/* .App {
  text-align: center;
} */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cedarville+Cursive&family=Merienda:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background: linear-gradient(to right, darkslateblue, rgb(127, 161, 184));
}
.nav-div{
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
 
}
.dashboard{
  background-image: url("https://wallpaperaccess.com/full/1841209.jpg");
  height: 100vh;
}
.title{
  font-weight: 400;
  /* font-family: 'Cedarville Cursive', cursive; */
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-transform: uppercase;
  text-decoration: underline;
  /* font-style: italic; */
  cursor: pointer;
}
.bar{
  color: white;
  font-size: 25px;
  cursor: pointer;
  position: relative;
}
.nav-bar{
  position: absolute;
  padding: 15px 25px;
  width: 150px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  right: 5px;
  z-index: 100;
  box-shadow: 0px 0px 10px paleturquoise;
}
.nav-bar1{
  position: absolute;
  padding: 15px 25px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  right: 5px;
  z-index: 100;
}
.cont{
  width: 90%;
  margin:  0 auto;
}
.nav-btn:hover{
  top: -2px !important;
  background-color: salmon;
  color: white !important;
}
.cont{
  margin-top: 20px;
  /* border-bottom: 1px solid white; */
}
.logo{
  width: 100px;
  height: 40px;
  border-radius: 10px;
}
.content{
  width: 90%;
  margin: 0 auto;
  gap: 15px !important;
  position: relative;
  margin-bottom: 20px;
  
}
.user-details{
  margin-top: 30px;
}
.user-name{
  font-weight: 600;
  color: yellow;
  display: inline-block;
  text-transform: uppercase;
}
.user-title{
  font-size: 17px;
  font-weight: 400;
  text-decoration: underline;
  letter-spacing: 1px;
}
.iam{
  display: inline-block;
  margin-top: 20px;
  font-size: 28px;
  margin-bottom: 0px;
  font-weight: 500;
}
.about-btn{
  background-color: #E5BEEC !important;
  color: black !important;
  /* padding: 2px !important; */
}
.arrow{
  color: rgb(74, 73, 73);
  /* display: none; */
}
.name{
  width: 70%;
}
.about-me{
  width: 90%;
  margin: 0px auto;
  margin-bottom: 30px;
}
.about-btn:hover .arrow{
  color: rgb(32, 28, 28) !important;
  padding-right: 3px;
  transition: ease-in-out;
  transition-delay: 1s;
  margin-left: 20px !important;
}
.about-btn:hover{
  padding-right: 15px;
}
#hr{
  transform: rotate(90deg);
  color: white;
  position: absolute;
  left: 35%;
  z-index:100;
  width: 15%;
  border: 1px solid white;
  top: 45%;
}
.img-div{
  width: 80%;
}
.img-div img{
  width: 90%;
  border-radius: 20px;
  height: 300px;
  /* mix-blend-mode:color-dodge color-burn; */
  filter:contrast(10);
}
.main-content{
  width: 90%;
  margin: 40px auto;
}
.main-content p{
  font-size: 20px;
  text-indent: 40px;
  text-align: justify;
}

@media only screen and (max-width:530px){
  .user-title{
    font-size: 15px;
    font-weight: 400;
    text-decoration: underline;
    letter-spacing: 1px;
  }
  .img-div img{
    width: 100%;
    border-radius: 20px;
    height: 240px;
    /* mix-blend-mode:color-dodge color-burn; */
    filter:contrast(1000);
  }
  #hr{
    transform: rotate(180deg);
    color: white;
    position: absolute;
    left: 35%;
    z-index:100;
    width: 15%;
    border: 3px solid white;
    top: 50%;
  }
}
.overview{
  background-color: white !important;
  color: black !important;
}
.little{
  color: yellow;
  font-weight: 600;
}
.api{
  font-weight: 700;
}
.skills{
  width: 90%;
  margin: 0px auto;
  margin-bottom: 40px;
}
.skill{
  font-family: 'Merienda', cursive;
  letter-spacing: 4px;
  font-weight: 300;
  text-shadow: 0px 0px 10px white, 0px 0px 20px rgb(130, 113, 113);
}
.skill-title{
  position: relative;
}
#hr1, #hr2{
  position: absolute;
  border: 2px solid rgb(214, 224, 17);
  box-shadow: 0px 0px 100px rgb(218, 138, 242);
}
#hr1{
  bottom: 0px;
  width: 100px;
  top: 75%;
  left: 5%;
}
#hr2{
  bottom: 0px;
  top: 90%;
  width: 100px;
  left: 25%;
}
.my-skills{
  gap: 30px;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.skill-name img{
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.skill-name{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skill-list{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 70px;
  font-family: monospace;
  text-indent: 20px;
  /* border-bottom: 1px solid white; */
}
.frontend{
  width: 300px;
  position: relative;
  padding: 15px 80px;
  border: 3px solid rgb(255,193,7);
  /* background-color: rgb(200, 223, 234); */
  border-radius: 10px;
  background-color:#41506b;
  min-height: 350px;
}
.front-icon{
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: whitesmoke;
  border-radius: 50%;
  padding: 20px;
  top: -50px;
  border: 3px outset salmon;
  box-shadow: 0px 0px 10px yellow;
}
ul{
  text-align: left;
  margin-top: 20px;
}
.frontend:hover{
  border: 3px inset salmon;
  box-shadow: rgba(250, 240, 240, 0.25) 0px 50px 100px -20px, rgba(250, 250, 250, 0.3) 0px 30px 60px -30px;;
}
ul li{
  color: yellow;
  margin-bottom: 10px;
  font-weight: 500;
  
}
.technologies{
  gap: 70px;
}
.proj img{
  width: 230px;
  height: 155px;
  border-radius: 10px;
}
.project-name{
  cursor: pointer;
}
.tags small{
  padding: 3px;
  margin: 2px;
  border-radius: 8px;
  background-color: salmon;
}
.tags{
  display: flex;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.proj{
  height: 370px;
  width: 250px;
}
.my-projects{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.description{
  flex-wrap: wrap;
}
.tags small{
  text-transform: lowercase;
  font-size: 13px;
}
.pr{
  border-radius: 15px;
}
.pr:hover{
  margin-top: -6px;
}
a{
  text-decoration: none;
  color: rgb(133, 129, 129);
}
a:hover{
  color: black;
}
.description p{
  font-size: 14px;
}
.prof{
  font-size: 20px;
  color: rgb(248, 168, 159) !important;
  font-weight: 500;
}
.profiles i{
  font-size: 20px;
}
.abt{
  text-align: justify;
}
.contact{
  font-weight: 500;
  color: #dbd8e3;
  text-transform: uppercase;
  font-size: 23px;
  margin-top: 28px;
}
.form-divi{
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  flex-direction: column;
  align-content: center;
}
.contact-me{
  width: 100%;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.form-divi input, .form-divi textarea{
  width: 80%;
}
label{
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.small{
  text-align: center;
  position: absolute;
  left: 43%;
  color: yellowgreen;
}
.resume{
  color: white !important;
  background-color: black;
  margin-left: 20px;
  padding: 7px;
  border-radius: 8px;
  margin-top: 10px;
}